{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "build:wp": {
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "build:rs": {
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "webpack:build",
        "serveTargetName": "serve",
        "previewTargetName": "webpack:preview"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": ["apps/my-nest-app-e2e/**/*"]
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "library": {
        "unitTestRunner": "vitest"
      }
    }
  }
}
